<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation Destinations WishList</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

	<!-- Our CSS -->
    <link rel="stylesheet" href="styles.css">

    <script src="script.js" defer></script>
</head>

<body>

    <header>
        <h1>Vacation Destinations Wish List</h1>
        <p>Found exciting places to visit on your next Vacation ? Use the form below to add them to your wish list.</p>
    </header>


    <main>
        <form id="destination_details_form">

            <label for="name">Destination Name</label>
            <input type="text" id="name" required>

            <label for="location">Destination Location</label>
            <input type="text" id="location" required>

            <label for="photo">Photo</label>
            <input type="url" id="photo">

            <label for="description">Destination Description</label>
            <textarea id="description" ></textarea>


            <button type="submit">Add to the wishlist</button>
        </form>

        <article>
            <div id="destination_container">

        
            </div>
        </article>
    </main>
    <!-- Our JavaScript -->
</body>

</html> 