<!doctype html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Slide Show with Cross Fade</title>

    <link href="styles.css" rel="stylesheet">

    <script src="script.js" defer></script> 
   
</head>

<body>

    <div id="content">
        <img src="slides/image1.jpg" alt="slideshow image" id="myimage">

    </div>
   
    <p id="links"><a href="#" id="previous">previous</a><a href="#" id="next">next</a></p>
    

   

</body>

</html>